#accessible method net/minecraft/client/gui/screen/Screen addDrawableChild (Lnet/minecraft/client/gui/Element;)Lnet/minecraft/client/gui/Element;
public net.minecraft.client.gui.screen.Screen addDrawableChild(Lnet/minecraft/client/gui/Element;)Lnet/minecraft/client/gui/Element;

#extendable method net/minecraft/item/ItemGroup <init> (Lnet/minecraft/item/ItemGroup$Row;ILnet/minecraft/item/ItemGroup$Type;Lnet/minecraft/text/Text;Ljava/util/function/Supplier;Lnet/minecraft/item/ItemGroup$EntryCollector;Lnet/minecraft/util/Identifier;ZILnet/minecraft/util/Identifier;IILjava/util/List;Ljava/util/List;)V
public net.minecraft.item.ItemGroup <init>(Lnet/minecraft/item/ItemGroup$Row;ILnet/minecraft/item/ItemGroup$Type;Lnet/minecraft/text/Text;Ljava/util/function/Supplier;Lnet/minecraft/item/ItemGroup$EntryCollector;Lnet/minecraft/util/Identifier;ZILnet/minecraft/util/Identifier;IILjava/util/List;Ljava/util/List;)V

#transitive-accessible class net/minecraft/item/ItemGroup$Entries
public net.minecraft.item.ItemGroup$Entries
#transitive-accessible class net/minecraft/item/ItemGroup$EntriesImpl
public net.minecraft.item.ItemGroup$EntriesImpl

#transitive-accessible class net/minecraft/client/gui/DrawContext$ScissorStack
public net.minecraft.client.gui.DrawContext$ScissorStack
#transitive-extendable method net/minecraft/client/gui/widget/CheckboxWidget <init> (IIILnet/minecraft/text/Text;Lnet/minecraft/client/font/TextRenderer;ZLnet/minecraft/client/gui/widget/CheckboxWidget$Callback;)V
public net.minecraft.client.gui.widget.CheckboxWidget <init>(IIILnet/minecraft/text/Text;Lnet/minecraft/client/font/TextRenderer;ZLnet/minecraft/client/gui/widget/CheckboxWidget$Callback;)V

#accessible class net/minecraft/registry/RegistryOps$CachedRegistryInfoGetter
public net.minecraft.registry.RegistryOps$CachedRegistryInfoGetter

#accessible class net/minecraft/server/world/ServerChunkLoadingManager$EntityTracker
public net.minecraft.server.world.ServerChunkLoadingManager$EntityTracker